<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1B40232E49C2860CD18597AEAFC470AC</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Internationalization\ICUInternationalization.cpp] [Line: 156] 
ICU data directory was not discovered:
C:/Users/sandr/Desktop/Unreal_Project/Plumber_Ball/Plumber Ball/Content/Internationalization
../../../Engine/Content/Internationalization


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus></AttendedStatus>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-Plumber Ball</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformFullName></PlatformFullName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion></EngineVersion>
<EngineCompatibleVersion></EngineCompatibleVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion></BuildVersion>
<Symbols></Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17113329664</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>34226659328</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4893454336</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>9204670464</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>191479808</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>191483904</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>146112512</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>146112512</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Core  0x00007ffbc3c20000 + 238495          
UnrealEditor-Core  0x00007ffbc3c20000 + 228bf8          
UnrealEditor-Core  0x00007ffbc3c20000 + 2a466e          
UnrealEditor       0x00007ff7c07e0000 + 1e200           
UnrealEditor       0x00007ff7c07e0000 + 3b870           
UnrealEditor       0x00007ff7c07e0000 + 2cf90           
UnrealEditor       0x00007ff7c07e0000 + 2d37a           
UnrealEditor       0x00007ff7c07e0000 + 30854           
UnrealEditor       0x00007ff7c07e0000 + 46984           
UnrealEditor       0x00007ff7c07e0000 + 49d7a           
KERNEL32           0x00007ffc640c0000 + 17374           
</PCallStack>
<PCallStackHash>1D16C22D7CB64CACF02F73E2B890341E55543089</PCallStackHash>
<Threads><Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 602080          
UnrealEditor       0x00007ff7c07e0000 + 4f600           
VCRUNTIME140       0x00007ffc47ef0000 + e7bf            
ntdll              0x00007ffc64fd0000 + a28bf           
ntdll              0x00007ffc64fd0000 + 52554           
ntdll              0x00007ffc64fd0000 + 522a7           
KERNELBASE         0x00007ffc62920000 + 3b699           
UnrealEditor-Core  0x00007ffbc3c20000 + 601df5          
UnrealEditor-Core  0x00007ffbc3c20000 + 606030          
UnrealEditor-Core  0x00007ffbc3c20000 + 425190          
UnrealEditor-Core  0x00007ffbc3c20000 + 32dead          
UnrealEditor-Core  0x00007ffbc3c20000 + 238495          
UnrealEditor-Core  0x00007ffbc3c20000 + 228bf8          
UnrealEditor-Core  0x00007ffbc3c20000 + 2a466e          
UnrealEditor       0x00007ff7c07e0000 + 1e200           
UnrealEditor       0x00007ff7c07e0000 + 3b870           
UnrealEditor       0x00007ff7c07e0000 + 2cf90           
UnrealEditor       0x00007ff7c07e0000 + 2d37a           
UnrealEditor       0x00007ff7c07e0000 + 30854           
UnrealEditor       0x00007ff7c07e0000 + 46984           
UnrealEditor       0x00007ff7c07e0000 + 49d7a           
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13888</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3928</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20732</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19208</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>196</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14184</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19264</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21904</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4252</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22728</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17380</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20280</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8572</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25024</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 9e1bb           
UnrealEditor-Core  0x00007ffbc3c20000 + a0a77           
UnrealEditor-Core  0x00007ffbc3c20000 + 68b60           
UnrealEditor-Core  0x00007ffbc3c20000 + 24f773          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23920</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 24f4e7          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16840</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64fd0000 + 9d574           
KERNELBASE         0x00007ffc62920000 + 2920e           
UnrealEditor-Core  0x00007ffbc3c20000 + 6e258e          
UnrealEditor-Core  0x00007ffbc3c20000 + 24f4e7          
UnrealEditor-Core  0x00007ffbc3c20000 + 684e32          
UnrealEditor-Core  0x00007ffbc3c20000 + 678667          
KERNEL32           0x00007ffc640c0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19556</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
